main{
    @media(min-width: 1200px){
        #article-table{
            background-color: var(--MainColour);
            display: grid;
            gap: 0.75rem;
            padding: 0.75rem;
            height: calc(100vh - (2.5rem + (0.25rem * 2) + 2.5px + 1.5rem));
            min-height: fit-content;
            grid-template-columns: 12% 12% 5% 19% 24% auto;
            grid-template-rows: calc(clamp(1.75rem, 4vw, 2rem) + 1rem) 20% 20% 10% 8% 1fr;
            grid-template-areas: 
            'title title title title title title'
            'grid1 grid1 grid1 grid2 grid2 grid2'
            'grid1 grid1 grid1 grid3 grid3 grid4'
            'grid5 grid6 grid7 grid7 grid7 grid4'
            'grid5 grid6 grid7 grid7 grid7 grid10'
            'grid5 grid6 grid8 grid8 grid9 grid10';
            h1{
                grid-area: title;
                text-align: center;
                align-content: center;
                font-size: clamp(1.75rem, 4vw, 2rem);
                margin: 0;
                color: white;
                background-image: url(../../image/main/campuspaint.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 1rem;
            }
            .article{
                transform: scale(0);
                transition: all 240ms;
                padding: 0.5rem;
                border-radius: 0.5rem;
                box-shadow: 2px 2px 2px var(--SubColour2);
                a{
                    color: white;
                    text-decoration: none;
                    height: 100%;
                    width: 100%;
                    .aImage{
                        z-index: 0;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    .aText{
                        position: relative;
                        z-index: 1;
                        width: 100%;
                        h3{
                            margin: 0;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                        p{
                            margin: 0;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                    }
                    
                }
            }
            .article:hover{
                box-shadow: 4px 4px 4px var(--SubColour2);
                transform: translateY(-2px) translateX(-2px);
                filter: contrast(150%);
                filter: saturate(150%);
            }
            .grid1{
                grid-area: grid1;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid2{
                grid-area: grid2;
                a{
                    display: flex;
                }
                .aImage{
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 33%;
                    border-radius: 0.5rem;
                }
                .aText{
                    padding-left: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid3{
                grid-area: grid3;
                .aText{
                    height: 100%;
                }
            }
            .grid4{
                grid-area: grid4;
                .aImage{
                    height: 50%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 50%;
                    h3{
                        font-size: 1.1rem;
                    }
                }
                .mainBits{
                    display: none;
                }
            }
            .grid5{
                grid-area: grid5;
                writing-mode: vertical-rl;
                .aText{
                    align-content: center;
                }
                .aText{
                    height: 100%;
                }
                .mainBits{
                    display: none;
                    text-orientation: upright;
                }
            }
            .grid6{
                grid-area: grid6;
                writing-mode: vertical-rl;
                .aText{
                    align-content: center;
                }
                .aText{
                    height: 100%;
                }
                .mainBits{
                    display: none;
                    text-orientation: upright;
                }
            }
            .grid7{
                grid-area: grid7;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
                .mainBits{
                    display: none;
                }
            }
            .grid8{
                grid-area: grid8;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid9{
                grid-area: grid9;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid10{
                grid-area: grid10;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
        }
    }
    @media(max-width: 1200px) and (min-width: 680px){
        #article-table{
            background-color: var(--MainColour);
            display: grid;
            gap: 0.75rem;
            padding: 0.75rem;
            height: calc(100vh - (2.5rem + (0.25rem * 2) + 2.5px + 1.5rem));
            min-height: fit-content;
            grid-template-columns: 33% 1fr 33%;
            grid-template-rows: calc(clamp(1.75rem, 3.5vw, 1.75rem) + 1rem) 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            'title title title'
            'grid1 grid2 grid2'
            'grid1 grid3 grid3'
            'grid4 grid4 grid6'
            'grid5 grid5 grid6'
            'grid7 grid8 grid8'
            'grid7 grid9 grid9';
            h1{
                grid-area: title;
                text-align: center;
                align-content: center;
                font-size: clamp(1.75rem, 3.5vw, 1.75rem);
                margin: 0;
                color: white;
                background-image: url(../../image/main/campuspaint.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 1rem;
            }
            .article{
                transform: scale(0);
                transition: all 240ms;
                padding: 0.5rem;
                border-radius: 0.5rem;
                box-shadow: 2px 2px 2px var(--SubColour2);
                a{
                    color: white;
                    text-decoration: none;
                    height: 100%;
                    width: 100%;
                    .aImage{
                        z-index: 0;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    .aText{
                        position: relative;
                        z-index: 1;
                        width: 100%;
                        h3{
                            margin: 0;
                            font-size: 1.1rem;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                        p{
                            margin: 0;
                            font-size: 0.9rem;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                    }
                    
                }
            }
            .article:hover{
                box-shadow: 4px 4px 4px var(--SubColour2);
                transform: translateY(-2px) translateX(-2px);
                filter: contrast(150%);
                filter: saturate(150%);
            }
            .grid1{
                grid-area: grid1;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid2{
                grid-area: grid2;
                .aText{
                    height: 100%;
                }
            }
            .grid3{
                grid-area: grid3;
                .aText{
                    height: 100%;
                }
            }
            .grid4{
                grid-area: grid4;
                .aText{
                    height: 100%;
                }
            }
            .grid5{
                grid-area: grid5;
                .aText{
                    height: 100%;
                }
            }
            .grid6{
                grid-area: grid6;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid7{
                grid-area: grid7;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid8{
                grid-area: grid8;
                .aText{
                    height: 100%;
                }
            }
            .grid9{
                grid-area: grid9;
                .aText{
                    height: 100%;
                }
            }
            .grid10{
                display: none;
            }
        }
    }
    @media(max-width: 680px){
        #article-table{
            background-color: var(--MainColour);
            display: grid;
            gap: 0.5rem;
            padding: 0.5rem;
            height: calc(100vh - (2.5rem + 2.5px + 1.5rem));
            min-height: fit-content;
            grid-template-columns: 33% 1fr 33%;
            grid-template-rows: calc(1.5rem + 1rem) 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            'title title title'
            'grid1 grid2 grid2'
            'grid1 grid3 grid3'
            'grid4 grid4 grid6'
            'grid5 grid5 grid6'
            'grid7 grid8 grid8'
            'grid7 grid9 grid9';
            h1{
                grid-area: title;
                text-align: center;
                align-content: center;
                font-size: 1.5rem;
                margin: 0;
                color: white;
                background-image: url(../../image/main/campuspaint.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 0.75rem;
            }
            .article{
                transform: scale(0);
                transition: all 240ms;
                padding: 0.5rem;
                border-radius: 0.5rem;
                box-shadow: 2px 2px 2px var(--SubColour2);
                a{
                    color: white;
                    text-decoration: none;
                    height: 100%;
                    width: 100%;
                    .aImage{
                        z-index: 0;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    .aText{
                        position: relative;
                        z-index: 1;
                        width: 100%;
                        h3{
                            margin: 0;
                            font-size: 1rem;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                        p{
                            margin: 0;
                            font-size: 0.9rem;
                            text-shadow: 1px 1px rgb(0, 0, 0);
                        }
                        .mainBits{
                            display: none;
                        }
                    }
                    
                }
            }
            .article:hover{
                box-shadow: 4px 4px 4px var(--SubColour2);
                transform: translateY(-2px) translateX(-2px);
                filter: contrast(150%);
                filter: saturate(150%);
            }
            .grid1{
                grid-area: grid1;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid2{
                grid-area: grid2;
                .aText{
                    height: 100%;
                }
            }
            .grid3{
                grid-area: grid3;
                .aText{
                    height: 100%;
                }
            }
            .grid4{
                grid-area: grid4;
                .aText{
                    height: 100%;
                }
            }
            .grid5{
                grid-area: grid5;
                .aText{
                    height: 100%;
                }
            }
            .grid6{
                grid-area: grid6;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid7{
                grid-area: grid7;
                position: relative;
                .aImage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 0.5rem;
                }
                .aText{
                    height: 100%;
                }
            }
            .grid8{
                grid-area: grid8;
                .aText{
                    height: 100%;
                }
            }
            .grid9{
                grid-area: grid9;
                .aText{
                    height: 100%;
                }
            }
            .grid10{
                display: none;
            }
        }
    }
}