main{
    font-family: var(--BaseFont);
    hr{
        margin: 0;
        height: 2.5px;
        background: linear-gradient(to right, var(--MainColour), var(--SubColour), var(--MainColour));
        border: none;
    }
    #home-banner{
        height: calc(100vh - (2.5rem + (0.25rem * 2) + 2.5px));
        align-content: center;
        background-image: url(../../image/brand/home-header0.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        #hb-video{
            display: none;
            position: absolute;
            height: calc(100vh - (2.5rem + (0.25rem * 2) + 2.5px));
            width: 100%;
            top: calc(2.5rem + (0.25rem * 2) + 2.5px);
            left: 0%;
            object-fit: cover;
            z-index: 0;
            transition: all 240ms;
        }
        #hb-text{
            display: none;
            z-index: 1;
            position: relative;
            text-align: center;
            align-content: center;
            color: var(--MainColour);
            padding: 10px;
            text-shadow: 5px 5px rgb(0, 0, 0);
            h2{
                font-size: 5rem;
            }
            h3{
                font-size: 2.5rem;
            }
        }
    }
    @media(max-width: 120vh){
        #home-banner{
            height: 50vh;
            #hb-video{
                height: 50vh;
            }
            #hb-text{
                h2{
                    font-size: 3rem;
                }
                h3{
                    font-size: 1.5rem;
                }
            }
        }
    }
    @media(max-width: 75vh){
        #home-banner{
            height: 30vh;
            #hb-video{
                height: 30vh;
            }
            #hb-text{
                h2{
                    font-size: 2rem;
                }
                h3{
                    font-size: 1rem;
                }
            }
        }
    }
    #latestArticles{
        margin: 0;
        background-color: var(--BackTone);
        h2{
            font-size: 2rem;
            margin: 0;
            padding: 0.75rem 0;
            text-align: center;
            transition: font-size 0.2s ease;
        }
        #articlesContainer{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            .article{
                .date{
                    padding: 0.5rem;
                    color: #fff;
                    width: fit-content;
                }
                .wrapper{
                    min-height: 450px;
                    position: relative;
                    overflow: hidden;
                }
                .wrapper:hover .data{
                    transform: translateY(0);
                }
                .data{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    transform: translateY(calc(70px + 4em));
                    transition: transform 0.3s;
                    min-height: 50%;
                    .content{
                        padding: 1em;
                        position: relative;
                        z-index: 1;
                        .pjname{
                            font-size: 1rem;
                            color: #fff;
                        }
                        .title{
                            margin-top: 10px;
                            color: #fff;
                            a{
                                color: #fff;
                            }
                        }
                        .text{
                            height: 70px;
                            margin: 0;
                            color: #fff;
                        }
                    }
                }
                h3{
                    font-size: 1.25rem;
                }
                p{
                    font-size: 1rem;
                }
                .button{
                    display: block;
                    width: 100px;
                    margin: 2em auto 1em;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    line-height: 1;
                    position: relative;
                    font-weight: 700;
                }
                .button::after{
                    content: "â†’";
                    opacity: 0;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    transition: all 0.3s;
                }
                .button:hover::after{
                    transform: translate(5px, -50%);
                    opacity: 1;
                }
            }
        }
        @media(max-width: 1260px){
            #articlesContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .article{
                    h3{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.9rem;
                    }
                    .wrapper{
                        min-height: 420px;
                        position: relative;
                        overflow: hidden;
                    }
                }
            }
        }
        @media(max-width: 680px){
            #articlesContainer{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .article{
                    h3{
                        font-size: clamp(0.85rem, 1.5cqw, 1.25rem);
                    }
                    p{
                        font-size: 0.85rem;
                    }
                    .wrapper{
                        min-height: 360px;
                        position: relative;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    @media(max-width: 920px){
        h2{
            font-size: 1.75rem;
        }
    }
    @media(max-width: 680px){
        h2{
            font-size: 1.5rem;
        }
    }
    #aboutus{
        background-image: url('../../image/main/aboutus.JPG');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0;
        cursor: default;
        #slogan{
            width: 30vw;
            text-align: center;
            margin: clamp(2rem, 5vw, 4rem) 0;
            h2{
                font-family: "Zen Min";
                font-size: clamp(2.5rem, 5vw, 4rem);
                color: var(--MainColour);
                text-shadow: 2px 2px 2.5px hsla(0, 0%, 20%, 0.5);
                white-space: nowrap;
                margin: clamp(2rem, 5vw, 4rem) 0;
                transition: all 360ms;
            }
        }
        #slogan:hover{
            h2{
                color: var(--SubColour);
            }
        }
        #au-description{
            width: 45vw;
            margin: clamp(2rem, 5vw, 4rem) 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            p{
                letter-spacing: 0.2rem;
                line-height: 1.8;
                text-align: left;
                font-size: clamp(0.66rem, 1.5vw, 1.25rem);
                text-shadow: 2px 2px 2px hsla(0, 0%, 70%, 0.8);
            }
        }
    }
    @media(max-width: 680px){
        #aboutus{
            display: block;
            text-align: center;
            #slogan{
                width: 90vw;
                margin: 0 auto;
            }
            #au-description{
                width: 75vw;
                margin: clamp(2rem, 5vw, 4rem) auto;
            }
        }
    }
    #gallery{
        display: none;
        height: 50vh;
        text-align: center;
        align-content: center;
    }
    #sns{
        margin: 0;
        background-image: url(../../image/main/g-buildingside.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        max-height: max-content;
        min-height: 45vh;
        h2{
            font-size: 2rem;
            text-align: center;
            margin: 0;
            padding: 1rem;
            font-family: var(--BaseFont);
            font-size: clamp(1.75rem, 2rem, 2.25rem);
        }
        #snsRest{
            align-content: center;
            min-height: 30vh;
        }
        #snsContainer{
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            justify-content: center;
            .account{
                a{
                    display: block;
                    width: max-content;
                    align-content: center;
                    margin: 0 auto;
                    padding: 1rem;
                    text-align: center;
                    text-decoration: none;
                    color: inherit;
                    text-shadow: 2px 2px 1px black;
                    transition: all 240ms;
                    .icon{
                        margin: 0 auto;
                        --size: 4rem;
                        height: var(--size);
                        width: var(--size);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        filter: invert(100%) drop-shadow(2px 2px 1px black);
                        transition: all 240ms;
                    }
                    h3{
                        margin: 1.25rem auto;
                        width: max-content;
                        text-align: center;
                    }
                    p{
                        margin: 0 auto;
                        width: max-content;
                        text-align: center;
                    }
                }
                a:hover{
                    background-color: hsla(0, 0%, 100%, 0.2);
                    text-shadow: 4px 4px rgb(0, 0, 0);
                    .icon{
                        filter: invert(100%) drop-shadow(4px 4px black);
                    }
                }
            }
        }
        #message{
            margin: 0 auto;
            padding-bottom: 2rem;
            min-width: 50%;
            width: fit-content;
            max-width: 85%;
            text-shadow: 2px 2px 1px black;
        }
    }
}
@keyframes fallIn{
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.fallIn{
    animation: fallIn 960ms ease-out forwards;
}